{
  "name": "com.dracon.sequencing",
  "displayName": "Dracon Sequencing",
  "version": "0.0.2",
  "unity": "2019.1",
  "description": "Sequenced actions system for timed actions and objectives",
  "keywords": [
    "sequences",
    "tool",
    "level",
    "unity"
  ],
  "samples": [
    {
      "displayName": "Statistic Actions",
      "description": "Sequence Actions that act upon the com.dracon.statistics package. ",
      "path": "Samples~/StatActions"
    }
  ],
  "author": {
    "name": "Dracon Interactive",
    "email": "draconinteractive@gmail.com",
    "url": "http://www.draconinteractive.com.au"
  },
  "category": "Unity"
}
